VUE_APP_API_KEY=AIzaSyBjcjcAQgaACSGQS-uiHK_RCqCIHVI6Azg
VUE_APP_AUTH_DOMAIN=sell-art-9c899.firebaseapp.com
VUE_APP_PROJECT_ID=sell-art-9c899
VUE_APP_STORAGE_BUCKET=sell-art-9c899.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1018632161963
VUE_APP_APP_ID=1:1018632161963:web:1d2908123f3d91336bc5ee